<h1>Hayley's Favourite Movies</h1>
<h2>Top 3 favourite childhood movies...</h2>
<hr />
<h3>The Goonies</h3>
<p>Probably my favourite movie of all time, and I have watched it soooo many times!</p>
<h3>A Muppet's Christmas Carol</h3>
<p>A must watch every Christmas or even just when you fancy a sing-along. In fact I'm going to watch it now.</p>
<h3>Harry Potter - the complete movie series</h3>
<p>Not actually from my childhood, but an amazing film collection and I would recommend them to anyone.</p>